name: Yılmaz Kocatürk
Merhabalar, bu benim buradaki ilk denemem. Bakalım ne kadar becerebileceğim.
Sayısal Loto çekilişi ile ilgili R'da yaptığım bir çalışmayı sizlerle paylaşacağım.
Umarım sizler için eğlenceli olur.
